<!DOCTYPE html>
<html lang="en">
    <!--
        Copyright © 2021-2024 maxrdz. All rights reserved.
    -->
    <head>
        <title>maxrdz.com</title>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <meta name='twitter:card' content='summary'>
        <meta name='twitter:site' content='@_maxrdz_'>
        <meta name='twitter:creator' content='@_maxrdz_'>

        <meta property='og:site_name' content='maxrdz'>
        <meta property='og:type' content='website'>
        <meta property='og:updated_time' content='2024-03-20T16:00:00-07:00'/>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        ::-moz-selection {
            background-color: transparent;
        }
        ::selection {
            background-color: transparent;
        }
        body {
            margin: 0;
            background-color: #101010;
        }
        .top {
            position: fixed;
            width: 100%;
        }
        .header {
            background-color: #0b0f18;
            padding: 1%;
            vertical-align: middle;
        }
        .navbar {
            background-color: #0b0f18;
            text-decoration: none;
        }
        .footer {
            background-color: #0b0f18;
            font-family: arial;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        #contact {
            display: flex; /* Fill in Margin */
            justify-content: center; /* Even Margins */
        }
        .impression {
            background-color: #101010;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0.1%;
        }
        a {
            color: white;
            background-color: none;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            display: flex;
        }
        a p {
            margin: 0;
            padding: 0;
        }
        a:hover {
            opacity: 60%;
        }

        /* Portfolio Sections */
        #about_me {
            margin-top: 3%;
            margin-bottom: 5%;
        }
        #education {
            margin-bottom: 6%;
        }
        #my_skills {
            margin-bottom: 10%;
        }
        #my_skills li {
            list-style-type: square;
            text-align: left;
            font-size: 100%;
        }
        #my_skills div {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        #my_skills a {
            display: block;
            color: #5ea9ff;
        }
        .my_projects {
            margin-bottom: 10%;
        }
        .my_projects article {
            margin-top: 8%;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 13%;
        }
        .my_projects article h1 {
            font-size: 200%;
        }
        .my_projects article a {
            display: block;
            color: #5ea9ff;
        }
        .img_bigger_container_lol {
            width: 100%;
            display: flex;
            margin: 0 auto;
            justify-content: center;
        }
        #title {
            width: 100%;
            margin: 0 auto;
            display: flex; /* Fill in Margin */
            justify-content: center; /* Even Margins */
            padding: 1%;
        }
        .author {
            font-family: 'Raleway', sans-serif;
            color: white;
            margin: 0;
            font-size: 170%;
            margin-top: 1.3%;
            margin-left: 1.7%;
        }
        .img_container {
            height: 100%;
            width: 100%;
        }
        .copyright {
            text-align: center;
            margin: 0 auto;
            color: #b3b3b3;
            padding-top: 2%;
            padding-bottom: 1.5%;
            width: 100%;
            font-size: 95%;
        }
        .portfolio {
            background-color: #101010;
            font-family: 'Open Sans', sans-serif;
            margin: 0 auto;
            text-align: center;
            color: rgb(230, 230, 230);
            width: 95%;
        }
        .portfolio h2 {
            font-size: 140%;
        }
        .navbar li {
            display: inline-block;
            text-decoration: none;
            margin: 2%;
            margin-right: 2.3%; /* Contact Links Spacing */
        }
        #social_links {
            margin-top: 10%;
            margin-bottom: 15%;
        }
        #social_links p {
            font-size: 150%;
        }
        #social_links li {
            display: inline-block;
            text-decoration: none;
            margin: 0.5%;
            margin-right: 0.5%; /* Contact Links Spacing */
        }
        #author_image {
            width: 9.5%;
            height: 9.5%;
        }
        h3 {
            font-size: 100%;
        }
        #job_experience {
            margin-bottom: 6%;
            margin-top: 20%;
            margin-left: 5%;
            margin-right: 5%;
        }
        #job_experience a {
            display: block;
            color: #5ea9ff;
            font-size: 90%;
        }
        #job_experience table {
            width: 100%;
            margin: 0 auto;
            justify-content: center;
            border-collapse: collapse;
            table-layout: auto;
        }
        #job_experience tr {
            width: 100%;
        }
        #job_experience th, td {
            word-wrap: break-word;
            overflow-x: hidden;
            text-align: left;
            padding: 2%;
            border: 1px solid #939393;
        }

        /* Tablet/Desktop Scaling */
        @media only screen and (min-width: 700px) {

            #author_image {
                width: 2.5%;
                height: 2.5%;
            }
            #title {
                padding: 0%;
            }
            .author {
                font-size: 175%;
                margin-top: 0.4%;
                margin-left: 0.6%;
            }
            .img_container {
                width: 70%;
            }
            .copyright {
                padding-top: .5%;
                padding-bottom: .3%;
                width: 80%;
            }
            #job_experience {
                margin-top: 0%;
                margin-left: 20%;
                margin-right: 20%;
            }
            #job_experience th, td {
                white-space: nowrap;
            }
            .portfolio {
                width: 60%;
            }
            .portfolio h2 {
                font-size: 150%;
            }
            .navbar li {
                margin: 0.5%;
                margin-right: 0.5%; /* Contact Links Spacing */
            }
            h3 {
                font-size: 120%;
            }
            #social_links {
                margin-top: 0%;
                margin-bottom: 7%;
            }
            #social_links p {
                font-size: 200%;
            }
            .my_projects article {
                margin-bottom: 0%;
            }
            #my_skills li {
                font-size: 120%;
            }
            .header {
                padding-top: 0.5%;
		padding-bottom: 0.1%;
            }
        }
    </style>

    <body>
        <div class="top">

            <div class="header">

                <div id="title">

                    <img src="resources/logo.png" alt="Site Logo" id="author_image">
                    <h1 class="author">maxrdz</h1>

                </div>
	    </div>
	    <div class="navbar">

                <ul id="contact">

                    <li>
                        <a href="https://www.twitter.com/_maxrdz_">
                            <img src="resources/twitter.png" alt="Twitter Logo" width="22px" height="22px">
                            <p>&nbsp Twitter</p>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.github.com/maxrdz">
                            <img src="resources/github.png" alt="Github Logo" width="22px" height="22px">
                            <p>&nbsp Github</p>
                        </a>
                    </li>

                    <li>
                        <a href="mailto:me@maxrdz.com">
                            <img src="resources/email.png" alt="Email Icon" width="22px" height="22px">
                            <p>&nbsp Email</p>
                        </a>
                    </li>

                </ul>

            </div>

        </div>

        </div>

        <div class="impression">

            <picture>

                <source srcset="resources/homescreen_MOBILE.jpg" media="(max-width: 700px)">
                <source srcset="resources/homescreen_TABLET.jpg" media="(max-width: 1550px)">
                <source srcset="resources/homescreen_DESKTOP.jpg">
                <img src="resources/homescreen.jpg" alt="Home" width=100% height=auto>

            </picture>

        </div>

        <div class="portfolio">

            <section id="about_me">

                <h1 style="font-size: 235%;">About Me</h1>

                <h3> 
		            I've been doing software development as a hobby since 2018 and intend to learn and create  
		            software for a living in the near future.
                    Since, I have been exploring new technologies such as cloud computing and modern
                    server operating systems such as Windows Server and Linux.
                </h3>

            </section>

            <section id="education">

                <h1 style="font-size: 235%;">Education</h1>

                <h3>
			I am currently enrolled at Glendale Community College and working towards an
            <br>Associate in Applied Sciences (AAS) in Computer Programming and Systems Analysis degree.
                </h3>

            </section>

            <section id="my_skills">

                <h1 style="font-size: 230%;">My Skills</h1>

                <div>

                    <ul>
                        <li>Bilingual; Fluent in both English and Spanish</li>
                        <li>Experienced on Object-Oriented Programming</li>
                        <li>Strong knowledge of Rust, C++, Python, and JS/TS</li>
                        <li>3 Years of experience using GNU/Linux systems</li>
                        <li>4 years of experience using Git VCS and Github</li>
                        <li>Basic experience with Google Cloud Platform</li>
                    </ul>

                </div>

		<h1 style="font-size: 150%;">Google Cloud Skills</h1>
		<h2 style="font-size: 120%"><a href="https://www.cloudskillsboost.google/public_profiles/c6ce8515-dd34-4e10-807d-7146a4a141f6">See my Google Cloud Skill Badges</a></h2>

            </section>

            <section class="my_projects">

                <h1 style="font-size: 300%;">My Portfolio</h1>

                <article>

		    <h1>Donet Network Engine</h1>

                    <div class="img_bigger_container_lol">
                        <div class="img_container">
                            <img src="resources/donet-banner.png" width="85%" height="85%">
                        </div>
                    </div>

                    <h2>
                        The Donet software project is a free and open-source
                        recreation of Disney's OTP (Online Theme Park) server, which was
                        used from 2001 to 2013 for Disney Interactive's online
                        massive multiplayer games, such as Toontown Online,
                        Pirates of the Carribean Online, Cars Online, and others.
                    </h2>

                    <h2>
                        <a href="https://www.donet-server.org/">
                        Link to Donet website</a>
                    </h2>

                </article>

                <article>

                    <h1>Vulkray 3D Game Engine</h1>

                    <div class="img_bigger_container_lol">
                        <div class="img_container">
                            <img src="resources/vulkray-banner.png" width="100%" height="100%">
                        </div>
                    </div>

                    <h2>
                        In July of 2022, I started to explore computer 3D graphics and learn how
                        traditional 3D graphics worked using hardware acceleration. The 3D engine
                        makes use of the graphics processor using the Vulkan graphics API and GLSL.
                    </h2>

                    <h2>
                        <a href="https://github.com/Vulkray/Vulkray">
                        Link to Open Source project</a>
                    </h2>

                </article>

                <article>

                    <h1>Poparazzi Private Web API</h1>

                    <div class="img_bigger_container_lol">
                        <div class="img_container">
                            <img src="resources/poparazzi.jpg" width="100%" height="100%">
                        </div>
                    </div>

                    <h2>
                        In June 2022, I built my first open source API implementation using TypeScript.
                        This project documents and implements the private Web API and streaming API for
                        the Poparazzi social media platform and mobile app.
                    </h2>

                    <h2>
                        <a href="https://github.com/maxrdz/poparazzi-private-api">
                        Link to Open Source project</a>
                    </h2>

                </article>

                <article>

                    <h1>Garmin Watch App</h1>

                    <div class="img_bigger_container_lol">
                        <div class="img_container">
                            <img src="resources/watchface.jpg" width="100%" height="100%">
                        </div>
                    </div>

                    <h2>
                        This is a Garmin watchface application I built using the Garmin SDK
                        and the Monkey C language. It's a simple watchface application I made for myself,
                        which currently has around 10,000 downloads.
                    </h2>

                    <h2>
                        <a href="https://apps.garmin.com/en-US/apps/ce1f646c-91d3-4119-b89e-e1c2ce3360b5">
                        Link to Garmin Application</a>
                    </h2>

                </article>
                
                <article>

                    <h1>Twitter Automation</h1>

                    <div class="img_bigger_container_lol">
                        <div class="img_container">
                            <img src="resources/Twitter-Bot.jpg" width="100%" height="100%">
                        </div>
                    </div>

                    <h2>
                        This is a twitter media bot I developed using Python. This was my first
                        experience using a public Rest API and learnt how to use a Python
                        module to request from an API endpoint and use that information
                        to automatically generate posts and publish media.
                    </h2>

                    <h2>
                        <a href="https://www.github.com/maxrdz/Silly-Meter-Twitter">
                        Link to Project Source Code</a>
                    </h2>

                </article>

            </section>

            <section id="social_links">

                <h1 style="font-size: 240%;">Contact Me</h1>

                <li style="padding-left: 1%;">
                    <a href="https://www.twitter.com/_maxrdz_">
                        <img src="resources/twitter.png" alt="Twitter Logo" width="40px" height="40px">
                        <p>&nbsp Twitter</p>
                    </a>
                </li>

                <li>
                    <a href="https://www.github.com/maxrdz">
                        <img src="resources/github.png" alt="Github Logo" width="40px" height="40px">
                        <p>&nbsp Github</p>
                    </a>
                </li>

                <li>
                    <a href="mailto:me@maxrdz.com">
                        <img src="resources/email.png" alt="Email Icon" width="40px" height="40px">
                        <p>&nbsp Email</p>
                    </a>
                </li>

		<br><br>
		<h3>Download my PGP Public Key <a style="display: inline; color: skyblue;" href="./maxrdz.pub.asc">here</a>.</h3>
		<h3>PGP Key Fingerprint: 22B8 53B2 94E6 5641 BD65 B806 5A36 4831 AE2B 1D4A</h3>
		<h3>Read <a style="display: inline; color: skyblue;" href="https://www.gnupg.org/gph/en/manual/x547.html">"Building Your Web of Trust"</a>, an inspiring article from gnupg.org.</h3>
		<br>

		<h2>Matrix: @maxrdz:matrix.org</h2>
		<h2>Mastodon: <a rel="me" style="display: inline;" href="https://floss.social/@maxrdz">@maxrdz@floss.social</a></h2>
                <h2>Discord: @maxrdz</h2> <br><br>

            </section>

        </div>

        <div class="footer">

            <div class="copyright">
                Copyright &copy; 2021-2024 maxrdz. All rights reserved.
            </div>
        </div>
    </body>
</html>
